{
  "name": "dptlib-bmfont",
  "displayName": "DPTLib bmfont",
  "description": "Resize the glyph cells of DPTLib bmfont PNGs",
  "version": "1.0",
  "author": { "name": "David Thomas" },
  "contributes": {
    "scripts": [ { "path": "./bmfont.lua" } ]
  }
}
